<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3, p {
            color: #333;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Support</h1>
        <div class="section">
            <h2>About OP Deck Builder</h2>
            <p>OP Deck Builder is an application designed to help you build and manage your decks for the OP card game. It supports a wide range of cards and allows you to categorize and filter them in various ways. You can also import and export decks via clipboard.</p>
        </div>
        <div class="section">
            <h2>Download</h2>
            <p>OP Deck Builder is available for iPhone and iPad. You can download it from the <a href="https://apps.apple.com/us/app/op-deck-builder/id6451478386">App Store</a>.</p>
        </div>
        <div class="section">
            <h2>Getting Started</h2>
            <p>After installing OP Deck Builder, you can start by browsing the card library and creating your first deck. If you need help, check out the recommended decks <a href="https://en.onepiece-cardgame.com/feature/deck/">Official Recommended Decks</a>.</p>
        </div>
        <div class="section">
            <h2>Change Image</h2>
            <p>In OP Deck Builder, you have the flexibility to customize the images of your cards. This can be done in three ways:</p>
            <ul>
                <li><strong>Camera:</strong> You can take a photo of your card using your device's camera. This is useful if you have the physical card and want to use its image.</li>
                <li><strong>Photos Gallery:</strong> You can select an image from your device's photo gallery. This is useful if you have downloaded or saved images of the cards on your device.</li>
                <li><strong>Download:</strong> You can download the image from the internet. To do this, you will need the URL of the image. Simply paste the URL into the provided field and the app will download and use that image. For example, you can find images of many cards on the official OP card game website: <a href="https://en.onepiece-cardgame.com/">"https://en.onepiece-cardgame.com/"</a></li>
            </ul>
            <p>Please note that the image should be clear and well-lit for the best viewing experience in the app.</p>
        </div>        
        <div class="section">
            <h2>Contact Me</h2>
            <p>If you have any questions, need further assistance, have recommendations, want to request a feature, or report an error you've encountered, feel free to <a href="mailto:opdeckbuilder@gmail.com">contact me</a>. Your feedback is valuable and helps improve the app.</p>
        </div>        
    </div>
</body>
</html>
